{
    "name": "root/www",
    "description": "biblioteca",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "newton"
        }
    ],
    "require": {}
}
